{
  "name": "309-project-skeleton",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "SH",
  "license": "MIT",
  "engines": {
    "node": ">=4.6.0",
    "npm": ">=3.10.8"
  },
  "devDependencies": {},
  "dependencies": {
    "async": "~2.1.5",
    "body-parser": "~1.16.1",
    "bower": "^1.8.0",
    "connect-mongo": "~1.3.2",
    "cookie-parser": "~1.4.3",
    "cors": "~2.8.1",
    "crypto": "0.0.3",
    "ejs": "^2.5.6",
    "express": "~4.14.1",
    "express-session": "~1.15.1",
    "glob": "~7.1.1",
    "lodash": "~4.17.4",
    "mongodb": "^2.2.24",
    "mongoose": "~4.8.4",
    "nodemailer": "~3.1.3",
    "passport": "~0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "^1.0.4",
    "q": "^1.4.1"
  }
}
